# TeachMath

./: README.md
TeachMathApp/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
TeachMathApp/src/: App.tsx  index.css
TeachMathApp/src/components/: Alert.tsx  Footer.tsx  SideBar.tsx  TestForm.tsx
TeachMathApp/src/components/homepage/: Students.tsx  Tasks.tsx
TeachMathApp/src/components/sections/: Courses.tsx  Courses_AddStudent.tsx  Courses_List.tsx  Students.tsx  Students_AddStudent.tsx  Students_List.tsx  Theory.tsx  Theory_UploadFile.tsx
TeachMathApp/src/context/: AlertContext.tsx  SessionContext.tsx  types.ts
TeachMathApp/src/main/: README
TeachMathApp/src/main/java/com/ejemplo/: TeachMathApp.java
TeachMathApp/src/main/java/com/ejemplo/config/: SecurityConfig.java  WebConfig.java
TeachMathApp/src/main/java/com/ejemplo/controller/: ExceptionsHandler.java  MessageController.java  UserController.java
TeachMathApp/src/main/java/com/ejemplo/datatransfers/: MyUserTransfer.java  TeacherStudentTransfer.java
TeachMathApp/src/main/java/com/ejemplo/model/: COURSES.java  Message.java  MyException.java  MyUser.java  README  ROL.java  TeacherStudent.java  TeacherStudentId.java
TeachMathApp/src/main/java/com/ejemplo/repository/: MessageRepository.java  README  TeacherStudentRepository.java  UserRepository.java
TeachMathApp/src/main/java/com/ejemplo/service/: MessageService.java  README
TeachMathApp/src/main/java/com/ejemplo/services/: SAFiles.java  SATeacherStudent.java  SAUser.java
TeachMathApp/src/main/resources/: application.properties
TeachMathApp/src/pages/: Login.tsx  MainPage.tsx  RegisterUser.tsx
