# BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Yoohooy0u+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# update: si renombre de attr -> se crea nueva col con el nuevo nombre (ALTER TABLE ... DROP COLUMN antiguo_nom)
#         si se borra attr -> ALTER TABLE ... DROP COLUMN antiguo_attr
#         si se añade attr funciona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true